<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{fragments/default-layout}" layout:fragment="article">
<style>
    table {width: 100%; max-width: 800px; margin: 0 auto; border-collapse: collapse; background-color: #ffffff; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);}
    th, td {padding: 15px; text-align: left; border-bottom: 1px solid #ddd;}
    th {background-color: #f2f2f2;}
    td {height: 50px;}
    tr:hover {background-color: #f1f1f1;}
    @media screen and (max-width: 768px) {table {font-size: 12px; width: 100%;} th, td {padding: 10px;} .container {padding: 10px;} .page-title h3 {font-size: 18px; text-align: center;} img.home-img {width: 80%; margin: 10px auto; display: block;} p.home-title {font-size: 16px; text-align: center;} table {overflow-x: auto; display: block;}}
</style>
<section class="notice">
	<div class="container">
		<div class="home-wrap">
			<div class="page-title">
				<div class="container">
					<h3>ABOUT ME</h3>
				</div>
			</div>
			<img th:src="@{/img/img-teddybear.png}" class="home-img w-100" alt="곰인형 아이콘">
			<p class="home-title">ABOUT ME</p>
		    <table>
		        <tr><th>항목</th><th>내용</th></tr>
		        <tr><td>이름</td><td>이주영</td></tr>
		        <tr><td>직업</td><td>백엔드 개발자(재직 중)</td></tr>
		        <tr><td>연락처</td><td>MDEwMzAxMzA4NTI=</td></tr>
		        <tr><td>개인 목표</td><td>열심히 살기</td></tr>
		        <tr><td>취미 및 관심사</td><td>넷플릭스/음악 감상</td></tr>
		        <tr><td>최근 도전해본 일</td><td>없는 것 같다.</td></tr>
		        <tr><td>영감이 되는 사람 또는 책</td><td>계획은 실행하면서 다듬어라 -니체-</td></tr>
		        <tr><td>간단한 경력</td><td>7년 간 해태제과 근무 이력</td></tr>
		        <tr><td>즐겨보는 것들</td><td>음악 플레이리스트 영상/게임 공략 영상</td></tr>
		        <tr><td>홈페이지 용도</td><td>CURD & 배포 할 줄 아니까 네이버 블로그 대신 사용 중</td></tr>
		        <tr><td>방문자에게 전하는 말</td><td>안녕하세요..</td></tr>
		    </table>
		</div>
	</div>
</section>
</html>